[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=6
bindfile=""
watchobjEx0=0,"queue|"
watchobj0="queue",1,0,0,""
watchobjEx1=0,"elevatorFloor|"
watchobj1="elevatorFloor",1,0,0,""
watchobjEx2=0,"elevatorDirection|"
watchobj2="elevatorDirection",1,0,0,""
watchobjEx3=0,"floorDifference|"
watchobj3="floorDifference",1,0,0,""
watchobjEx4=0,"switchCase|"
watchobj4="switchCase",1,0,0,""
watchobjEx5=0,"targetFloor|"
watchobj5="targetFloor",1,0,0,""
[/Watch2Bank0]

