#srcfile 'C:\USERS\IGN·C\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\07_VYTAH.ST'

; Global variables
#def  timePLC int %S16
#reg  int timeDelayed
#reg  int switchCase
#reg  aligned bool elevatorDoorsOpened[8]
#reg  int elevatorFloor  ; 1, 2, 3, 4
#reg  aligned bool elevatorButtonsPressed[8]
#reg  aligned bool elevatorButtonStopPressed
#reg  bool forceOpenCurrentElevatorFloorDoor
#reg  int elevatorDirection
#reg  bool anyObstacleDetected
#reg  bool anyObstacleWasDetected
#reg  bool obstacleElevator
#reg  aligned bool obstaclesBlockingDoors[8]
#reg  int elevatorMaximumWeight
#reg  int elevatorWeight
#reg  int floorTravelTime
#reg  int doorsOpenTime
#reg  int highestFloor
#reg  int targetFloorDefaultValue
#reg  aligned bool floorSetAsElevStop[8]
#reg  int targetFloor
#reg  int waitTime
#reg  int waitedTime
#reg  string textElevatorWeight[81]
#reg  string textMaxElevatorWeight[81]
#reg  string textOperatingMode[81]
#reg  bool stopSignActivated
#reg  bool configured
#reg  string stringQueueRepresentation[81]
#reg  int elevatorDirectionIndicator
#reg  int selectedSortOption
#reg  int queue[5]  ; number of floors - 1
#reg  int queueDefaultValue
#reg  int queueSize
#reg  int queueUpperFloors[5]
#reg  int queueLowerFloors[5]
#reg  int elevatorFloorStart
#reg  bool sortUpperFloors
#reg  bool sortLowerFloors
#reg  string pressedButtonsQueueDebug[81]
#reg  bool anyDoorOpened
#table byte __Init____textElevatorWeight = 
    'S','i','m','u','l','o','v','a','n','a',' ','v','a','h','a',' ','v','y','t','a','h',
    'u',' ','[','k','g',']',':';
#table byte __Init____textMaxElevatorWeight = 
    'M','a','x','i','m','a','l','n','i',' ','v','a','h','a',' ','v','y','t','a','h','u',
    ' ','[','k','g',']',':';
#table byte __Init____textOperatingMode = 
    'M','o','d',' ','p','r','o','v','o','z','u';
#table byte __Init____stringQueueRepresentation = 
    $00;
#table byte __Init____pressedButtonsQueueDebug = 
    $00;
 
#srcfile 'C:\USERS\IGN·C\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\07_VYTAH.ST'

P     58
; Initialize non retain global variables 
 LD   int 0
 WR   timePLC
 LD   int 0
 WR   timeDelayed
 LD   int 0
 WR   switchCase
 LD   int 0
 WR   elevatorFloor
 LD   bool 0   ; false
 WR   elevatorButtonStopPressed
 LD   bool 0   ; false
 WR   forceOpenCurrentElevatorFloorDoor
 LD   int 0
 WR   elevatorDirection
 LD   bool 0   ; false
 WR   anyObstacleDetected
 LD   bool 0   ; false
 WR   anyObstacleWasDetected
 LD   bool 0   ; false
 WR   obstacleElevator
 LD   int 300
 WR   elevatorMaximumWeight
 LD   int 0
 WR   elevatorWeight
 LD   int 1
 WR   floorTravelTime
 LD   int 2
 WR   doorsOpenTime
 LD   int 5
 WR   highestFloor
 LD   int -1
 WR   targetFloorDefaultValue
 LD   int -1
 WR   targetFloor
 LD   int 1
 WR   waitTime
 LD   int -1
 WR   waitedTime
 LD   0
 SRC  byte __Init____textElevatorWeight
 LD   0
 LD   81
 MOV  byte textElevatorWeight
 LD   0
 SRC  byte __Init____textMaxElevatorWeight
 LD   0
 LD   81
 MOV  byte textMaxElevatorWeight
 LD   0
 SRC  byte __Init____textOperatingMode
 LD   0
 LD   81
 MOV  byte textOperatingMode
 LD   bool -1   ; true
 WR   stopSignActivated
 LD   bool 0   ; false
 WR   configured
 LD   0
 SRC  byte __Init____stringQueueRepresentation
 LD   0
 LD   81
 MOV  byte stringQueueRepresentation
 LD   int 1
 WR   elevatorDirectionIndicator
 LD   int 2
 WR   selectedSortOption
 LD   int -1
 WR   queueDefaultValue
 LD   int 5
 WR   queueSize
 LD   int -1
 WR   elevatorFloorStart
 LD   bool -1   ; true
 WR   sortUpperFloors
 LD   bool -1   ; true
 WR   sortLowerFloors
 LD   0
 SRC  byte __Init____pressedButtonsQueueDebug
 LD   0
 LD   81
 MOV  byte pressedButtonsQueueDebug
 LD   bool 0   ; false
 WR   anyDoorOpened
E     58


 

#srcfile ''
