

FUNCTION BubbleSortQueue : BOOL
(**)
  VAR
    i : INT;
    j : INT;
    itemLeft : INT;
    itemRight : INT;
    temp : INT;
  END_VAR
END_FUNCTION 

FUNCTION BubbleSortQueueLower : BOOL
(**)
  VAR
    i : INT;
    j : INT;
    itemLeft : INT;
    itemRight : INT;
    temp : INT;
  END_VAR
END_FUNCTION 

FUNCTION BubbleSortQueueUpper : BOOL
(**)
  VAR
    i : INT;
    j : INT;
    itemLeft : INT;
    itemRight : INT;
    temp : INT;
  END_VAR
END_FUNCTION 

FUNCTION CloseAllDoors : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION CloseAllDoorsExceptForArg : BOOL
(**)
  VAR
    index : INT;
  END_VAR
  VAR_INPUT
    floorDoorToOpen : INT;
  END_VAR
END_FUNCTION 

FUNCTION DequeueFloor : INT
(**)
  VAR
    dequeuedFloor : INT;
  END_VAR
END_FUNCTION 

FUNCTION ElevatorSortQueue : BOOL
(**)
  VAR
    index : INT;
    item : INT;
    index2 : INT;
  END_VAR
END_FUNCTION 

FUNCTION EmptyUpperAndLowerQueue : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION EnqueueFloor : BOOL
(**)
  VAR_INPUT
    floorToEnqueue : INT;
  END_VAR
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION EnqueueLowerFloor : BOOL
(**)
  VAR_INPUT
    floorToEnqueue : INT;
  END_VAR
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION EnqueueUpperFloor : BOOL
(**)
  VAR_INPUT
    floorToEnqueue : INT;
  END_VAR
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION HandleButtons : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION HandleDoors : BOOL
(**)
END_FUNCTION 

FUNCTION HandleFloorSelection : BOOL
(**)
END_FUNCTION 

FUNCTION HandleMovement : BOOL
(**)
END_FUNCTION 

FUNCTION HandleStopConditions : BOOL
(**)
END_FUNCTION 

FUNCTION IsAnyButtonPressed : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION IsAnyObstaclePresent : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION IsFloorAlreadyEnqueued : BOOL
(**)
  VAR
    index : INT;
  END_VAR
  VAR_INPUT
    floor : INT;
  END_VAR
END_FUNCTION 

FUNCTION IsQueueEmpty : BOOL
(**)
  VAR
    index : INT;
    empty : BOOL := TRUE;
  END_VAR
END_FUNCTION 

FUNCTION ResetAllButtons : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 

FUNCTION ShiftQueueLeft : BOOL
(**)
  VAR
    index : INT;
    nextIndex : INT;
    temp : INT;
  END_VAR
END_FUNCTION 

FUNCTION VisualizeQueue : BOOL
(**)
  VAR
    index : INT;
  END_VAR
END_FUNCTION 



