#srcfile 'C:\USERS\IGN·C\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\HANDLEMOVEMENT.ST'

#defpou HandleMovement
  bool __fc__HandleMovement
#reg HandleMovement  __Instance__HandleMovement

 
#srcfile 'C:\USERS\IGN·C\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\HANDLEMOVEMENT.ST'
#pou HandleMovement
#srcline 1 ;FUNCTION HandleMovement : BOOL
P     61
HandleMovement_L0:
 LINK 0
 NXT
; Initialize - variables
 LD   0
 WRX  __fc__HandleMovement
; End initialize - variables
#srcline 11 ;  IF waitingForDoors THEN
 LD   waitingForDoors
#debug bool waitingForDoors
 JMC  HandleMovement_L1
#srcline 12 ;    // do nothing or light something up idk
#srcline 13 ;  ELSE
 JMP  HandleMovement_L2
HandleMovement_L1:
#srcline 14 ;    IF elevatorDirection = -1 THEN
 LD   elevatorDirection
#debug int elevatorDirection
 EXTW 
 LD   int -1
 EQ
 JMC  HandleMovement_L3
#srcline 15 ;      elevatorFloor := elevatorFloor - 1;
 LD   elevatorFloor
#debug int elevatorFloor
 EXTW 
 LD   int 1
 SUB
 EXTW
 WR   elevatorFloor
#debug_left int elevatorFloor
#srcline 16 ;      floorDifference := floorDifference - 1;
 LD   floorDifference
#debug int floorDifference
 EXTW 
 LD   int 1
 SUB
 EXTW
 WR   floorDifference
#debug_left int floorDifference
#srcline 17 ;      //IF elevatorFloor = 1 OR floorDifference = 0 THEN 
#srcline 19 ;      (* IF elevatorFloor = 4 AND anyFourthFloorButtonPressed THEN
#srcline 20 ;        fourthFloorElevDoorsOpen := TRUE;
#srcline 21 ;        switchCase := 2;
#srcline 22 ;        waitingForDoors := TRUE;
#srcline 23 ;        timeDelayed := timePLC + elevatorFloorDoorsOpenTime;
#srcline 24 ;      ELSIF elevatorFloor = 3 AND anyThirdFloorButtonPressed THEN
#srcline 25 ;        thirdFloorElevDoorsOpen := TRUE;
#srcline 26 ;        switchCase := 2;
#srcline 27 ;        waitingForDoors := TRUE;     
#srcline 28 ;        timeDelayed := timePLC + elevatorFloorDoorsOpenTime;
#srcline 29 ;      ELSIF elevatorFloor = 2 AND anySecondFloorButtonPressed THEN
#srcline 30 ;        thirdFloorElevDoorsOpen := TRUE;
#srcline 31 ;        switchCase := 2;
#srcline 32 ;        waitingForDoors := TRUE;     
#srcline 33 ;        timeDelayed := timePLC + elevatorFloorDoorsOpenTime;
#srcline 34 ;      END_IF; *)
#srcline 35 ;      
#srcline 37 ;      IF floorDifference = 0 THEN 
 LD   floorDifference
#debug int floorDifference
 EXTW 
 LD   int 0
 EQ
 JMC  HandleMovement_L5
#srcline 38 ;        elevatorDirection := 0;
 LD   int 0
 WR   elevatorDirection
#debug_left int elevatorDirection
#srcline 39 ;        //ResetAllButtons();
#srcline 40 ;        ///----------------------------------------
#srcline 41 ;        fifthFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   fifthFloorButtonPressed
#debug_left bool fifthFloorButtonPressed
#srcline 42 ;        fourthFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   fourthFloorButtonPressed
#debug_left bool fourthFloorButtonPressed
#srcline 43 ;        thirdFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   thirdFloorButtonPressed
#debug_left bool thirdFloorButtonPressed
#srcline 44 ;        secondFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   secondFloorButtonPressed
#debug_left bool secondFloorButtonPressed
#srcline 45 ;        firstFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   firstFloorButtonPressed
#debug_left bool firstFloorButtonPressed
#srcline 46 ;        elevatorFifthFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFifthFloorButtonPressed
#debug_left bool elevatorFifthFloorButtonPressed
#srcline 47 ;        elevatorFourthFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorFourthFloorButtonPressed
#debug_left bool elevatorFourthFloorButtonPressed
#srcline 48 ;        elevatorThirdFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorThirdFloorButtonPressed
#debug_left bool elevatorThirdFloorButtonPressed
#srcline 49 ;        elevatorSecondFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorSecondFloorButtonPressed
#debug_left bool elevatorSecondFloorButtonPressed
#srcline 50 ;        elevatorFirstFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFirstFloorButtonPressed
#debug_left bool elevatorFirstFloorButtonPressed
#srcline 51 ;        inputLocked := FALSE;
 LD   bool 0       ; false
 WR   inputLocked
#debug_left bool inputLocked
#srcline 52 ;        targetFloor := targetFloorDefaultValue;
 LD   targetFloorDefaultValue
#debug int targetFloorDefaultValue
 EXTW 
 WR   targetFloor
#debug_left int targetFloor
#srcline 53 ;        ///----------------------------------------
#srcline 54 ;      END_IF;
HandleMovement_L5:
#srcline 55 ;    ELSIF elevatorDirection = 1 THEN
 JMP  HandleMovement_L4
HandleMovement_L3:
 LD   elevatorDirection
#debug int elevatorDirection
 EXTW 
 LD   int 1
 EQ
 JMC  HandleMovement_L7
#srcline 56 ;      elevatorFloor := elevatorFloor + 1;
 LD   elevatorFloor
#debug int elevatorFloor
 EXTW 
 LD   int 1
 ADD
 EXTW
 WR   elevatorFloor
#debug_left int elevatorFloor
#srcline 57 ;      floorDifference := floorDifference - 1;
 LD   floorDifference
#debug int floorDifference
 EXTW 
 LD   int 1
 SUB
 EXTW
 WR   floorDifference
#debug_left int floorDifference
#srcline 58 ;      //IF elevatorFloor = highestFloor OR floorDifference = 0 THEN 
#srcline 59 ;      IF floorDifference = 0 THEN 
 LD   floorDifference
#debug int floorDifference
 EXTW 
 LD   int 0
 EQ
 JMC  HandleMovement_L8
#srcline 60 ;        elevatorDirection := 0;
 LD   int 0
 WR   elevatorDirection
#debug_left int elevatorDirection
#srcline 61 ;        //ResetAllButtons();
#srcline 62 ;        ///----------------------------------------
#srcline 63 ;          fifthFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   fifthFloorButtonPressed
#debug_left bool fifthFloorButtonPressed
#srcline 64 ;          fourthFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   fourthFloorButtonPressed
#debug_left bool fourthFloorButtonPressed
#srcline 65 ;          thirdFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   thirdFloorButtonPressed
#debug_left bool thirdFloorButtonPressed
#srcline 66 ;          secondFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   secondFloorButtonPressed
#debug_left bool secondFloorButtonPressed
#srcline 67 ;          firstFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   firstFloorButtonPressed
#debug_left bool firstFloorButtonPressed
#srcline 68 ;          elevatorFifthFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFifthFloorButtonPressed
#debug_left bool elevatorFifthFloorButtonPressed
#srcline 69 ;          elevatorFourthFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorFourthFloorButtonPressed
#debug_left bool elevatorFourthFloorButtonPressed
#srcline 70 ;          elevatorThirdFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorThirdFloorButtonPressed
#debug_left bool elevatorThirdFloorButtonPressed
#srcline 71 ;          elevatorSecondFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorSecondFloorButtonPressed
#debug_left bool elevatorSecondFloorButtonPressed
#srcline 72 ;          elevatorFirstFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFirstFloorButtonPressed
#debug_left bool elevatorFirstFloorButtonPressed
#srcline 73 ;          inputLocked := FALSE;   
 LD   bool 0       ; false
 WR   inputLocked
#debug_left bool inputLocked
#srcline 74 ;          targetFloor := targetFloorDefaultValue;
 LD   targetFloorDefaultValue
#debug int targetFloorDefaultValue
 EXTW 
 WR   targetFloor
#debug_left int targetFloor
#srcline 75 ;          ///----------------------------------------
#srcline 76 ;        END_IF;
HandleMovement_L8:
#srcline 77 ;    ELSIF floorDifference = 0 THEN
 JMP  HandleMovement_L4
HandleMovement_L7:
 LD   floorDifference
#debug int floorDifference
 EXTW 
 LD   int 0
 EQ
 JMC  HandleMovement_L10
#srcline 78 ;      elevatorDirection := 0;
 LD   int 0
 WR   elevatorDirection
#debug_left int elevatorDirection
#srcline 80 ;    END_IF;
 JMP  HandleMovement_L4
HandleMovement_L10:
HandleMovement_L4:
#srcline 81 ;    
#srcline 82 ;  END_IF;
HandleMovement_L2:
#srcline 83 ;  
#srcline 84 ;  
#srcline 85 ;  
#srcline 86 ;  
#srcline 88 ;END_FUNCTION
 PRV  
 LDX  __fc__HandleMovement
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
