#srcfile 'C:\USERS\IGNáC\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\PRGMAIN.ST'

#defpou ResetAllButtons
  bool __fc__ResetAllButtons
#reg ResetAllButtons  __Instance__ResetAllButtons


#defpou prgMain
  byte dummy

 
#srcfile 'C:\USERS\IGNáC\DOCUMENTS\PLC\WINTER_PLC\07_VYTAH\PRGMAIN.ST'
#pou ResetAllButtons
#srcline 1 ;FUNCTION ResetAllButtons : BOOL
P     61
ResetAllButtons_L0:
 LINK 0
 NXT
; Initialize - variables
 LD   0
 WRX  __fc__ResetAllButtons
; End initialize - variables
#srcline 2 ;  fifthFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   fifthFloorButtonPressed
#debug_left bool fifthFloorButtonPressed
#srcline 3 ;  fourthFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   fourthFloorButtonPressed
#debug_left bool fourthFloorButtonPressed
#srcline 4 ;  thirdFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   thirdFloorButtonPressed
#debug_left bool thirdFloorButtonPressed
#srcline 5 ;  secondFloorButtonPressed         := FALSE;
 LD   bool 0       ; false
 WR   secondFloorButtonPressed
#debug_left bool secondFloorButtonPressed
#srcline 6 ;  firstFloorButtonPressed          := FALSE;
 LD   bool 0       ; false
 WR   firstFloorButtonPressed
#debug_left bool firstFloorButtonPressed
#srcline 7 ;  elevatorFifthFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFifthFloorButtonPressed
#debug_left bool elevatorFifthFloorButtonPressed
#srcline 8 ;  elevatorFourthFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorFourthFloorButtonPressed
#debug_left bool elevatorFourthFloorButtonPressed
#srcline 9 ;  elevatorThirdFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorThirdFloorButtonPressed
#debug_left bool elevatorThirdFloorButtonPressed
#srcline 10 ;  elevatorSecondFloorButtonPressed := FALSE;
 LD   bool 0       ; false
 WR   elevatorSecondFloorButtonPressed
#debug_left bool elevatorSecondFloorButtonPressed
#srcline 11 ;  elevatorFirstFloorButtonPressed  := FALSE;
 LD   bool 0       ; false
 WR   elevatorFirstFloorButtonPressed
#debug_left bool elevatorFirstFloorButtonPressed
#srcline 12 ;END_FUNCTION
 PRV  
 LDX  __fc__ResetAllButtons
 ULNK
RET
E     61
#endpou 

#pou prgMain
#srcline 14 ;PROGRAM prgMain

#struct prgMain__temp__
  dint P0__st__
P     61
prgMain_L0:
 LINK __SizeOf(prgMain__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 24 ;  HandleObstacles();
 LEA  __Instance__HandleObstacles
 CAL  HandleObstacles_L0
#srcline 25 ;  HandleButtonPress();
 LEA  __Instance__HandleButtonPress
 CAL  HandleButtonPress_L0
#srcline 26 ;  HandleDoors();
 LEA  __Instance__HandleDoors
 CAL  HandleDoors_L0
#srcline 27 ;  stopSignActivated := elevatorButtonStopPressed OR
 LD   elevatorButtonStopPressed
#debug bool elevatorButtonStopPressed
#srcline 28 ;    elevatorWeight > elevatorMaximumWeight OR
 LD   elevatorWeight
#debug int elevatorWeight
 EXTW 
 LD   elevatorMaximumWeight
#debug int elevatorMaximumWeight
 EXTW 
 GTS
 OR  
#srcline 29 ;    anyObstacleDetected;
 LD   anyObstacleDetected
#debug bool anyObstacleDetected
 OR  
 WR   stopSignActivated
#debug_left bool stopSignActivated
#srcline 30 ;  
#srcline 31 ;  elevatorWeight := ABS(elevatorWeight);
 LD   elevatorWeight
#debug int elevatorWeight
 EXTW 
 ABSL
 WR   elevatorWeight
#debug_left int elevatorWeight
#srcline 32 ;  
#srcline 33 ;  forceOpenDoors := 
#srcline 34 ;    NOT elevatorButtonStopPressed AND
 LD   elevatorButtonStopPressed
#debug bool elevatorButtonStopPressed
 NEG
#srcline 35 ;    elevatorWeight <= elevatorMaximumWeight AND 
 LD   elevatorWeight
#debug int elevatorWeight
 EXTW 
 LD   elevatorMaximumWeight
#debug int elevatorMaximumWeight
 EXTW 
 GTS
 NEG
 AND
#srcline 36 ;    NOT anyObstacleDetected;
 LD   anyObstacleDetected
#debug bool anyObstacleDetected
 NEG
 AND
 WR   forceOpenDoors
#debug_left bool forceOpenDoors
#srcline 38 ;  CASE switchCase OF
 LD   switchCase
#debug int switchCase
 EXTW 
 WRY  P0__st__
 LD   0
 LDY  P0__st__
 EQ  
 JMC  prgMain_L2
#srcline 39 ;    0: // timer
#srcline 40 ;      timeDelayed := timePLC + elevatorFloorTravelTime;
 LD   timePLC
#debug int timePLC
 EXTW 
 LD   elevatorFloorTravelTime
#debug int elevatorFloorTravelTime
 EXTW 
 ADD
 EXTW
 WR   timeDelayed
#debug_left int timeDelayed
#srcline 41 ;      switchCase := 1;
 LD   int 1
 WR   switchCase
#debug_left int switchCase
 JMP  prgMain_L1
prgMain_L2:
 LD   1
 LDY  P0__st__
 EQ  
 JMC  prgMain_L3
#srcline 42 ;    1: // elevator handler
#srcline 43 ;      IF timeDelayed = timePLC THEN
 LD   timeDelayed
#debug int timeDelayed
 EXTW 
 LD   timePLC
#debug int timePLC
 EXTW 
 EQ
 JMC  prgMain_L4
#srcline 44 ;         IF waitingForDoors THEN
 LD   waitingForDoors
#debug bool waitingForDoors
 JMC  prgMain_L6
#srcline 45 ;            timeDelayed := timePLC + elevatorFloorDoorsOpenTime;
 LD   timePLC
#debug int timePLC
 EXTW 
 LD   elevatorFloorDoorsOpenTime
#debug int elevatorFloorDoorsOpenTime
 EXTW 
 ADD
 EXTW
 WR   timeDelayed
#debug_left int timeDelayed
#srcline 46 ;            switchCase := 2;
 LD   int 2
 WR   switchCase
#debug_left int switchCase
#srcline 47 ;          ELSE
 JMP  prgMain_L7
prgMain_L6:
#srcline 48 ;            IF forceOpenDoors THEN
 LD   forceOpenDoors
#debug bool forceOpenDoors
 JMC  prgMain_L8
#srcline 49 ;              IF anyObstacleWasDetected THEN
 LD   anyObstacleWasDetected
#debug bool anyObstacleWasDetected
 JMC  prgMain_L10
#srcline 50 ;                switchCase := 2;
 LD   int 2
 WR   switchCase
#debug_left int switchCase
#srcline 51 ;                timeDelayed := timePLC + elevatorFloorDoorsOpenTime;
 LD   timePLC
#debug int timePLC
 EXTW 
 LD   elevatorFloorDoorsOpenTime
#debug int elevatorFloorDoorsOpenTime
 EXTW 
 ADD
 EXTW
 WR   timeDelayed
#debug_left int timeDelayed
#srcline 52 ;                waitingForDoors := TRUE;
 LD   bool -1       ; true
 WR   waitingForDoors
#debug_left bool waitingForDoors
#srcline 53 ;              ELSE
 JMP  prgMain_L11
prgMain_L10:
#srcline 54 ;                HandleMovement();
 LEA  __Instance__HandleMovement
 CAL  HandleMovement_L0
#srcline 55 ;                switchCase := 0;
 LD   int 0
 WR   switchCase
#debug_left int switchCase
#srcline 56 ;              END_IF;
prgMain_L11:
#srcline 57 ;            ELSE
 JMP  prgMain_L9
prgMain_L8:
#srcline 58 ;              anyObstacleWasDetected := anyObstacleDetected;
 LD   anyObstacleDetected
#debug bool anyObstacleDetected
 WR   anyObstacleWasDetected
#debug_left bool anyObstacleWasDetected
#srcline 59 ;              switchCase := 0;
 LD   int 0
 WR   switchCase
#debug_left int switchCase
#srcline 60 ;            END_IF;
prgMain_L9:
#srcline 61 ;          END_IF;
prgMain_L7:
#srcline 62 ;        
#srcline 63 ;      END_IF;
prgMain_L4:
 JMP  prgMain_L1
prgMain_L3:
 LD   2
 LDY  P0__st__
 EQ  
 JMC  prgMain_L12
#srcline 64 ; 
#srcline 65 ;    2:
#srcline 66 ;      IF timeDelayed = timePLC THEN
 LD   timeDelayed
#debug int timeDelayed
 EXTW 
 LD   timePLC
#debug int timePLC
 EXTW 
 EQ
 JMC  prgMain_L13
#srcline 67 ;        waitingForDoors := FALSE;
 LD   bool 0       ; false
 WR   waitingForDoors
#debug_left bool waitingForDoors
#srcline 68 ;        switchCase := 1;
 LD   int 1
 WR   switchCase
#debug_left int switchCase
#srcline 69 ;        anyObstacleWasDetected := FALSE;
 LD   bool 0       ; false
 WR   anyObstacleWasDetected
#debug_left bool anyObstacleWasDetected
#srcline 70 ;      END_IF;
prgMain_L13:
 JMP  prgMain_L1
prgMain_L12:
prgMain_L1:
#srcline 72 ;  
#srcline 73 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
